<!doctype html>
<html lang="es">
        <head>
                <meta charset="UTF-8" />
                <link rel="icon" type="image/png" href="/4c55c15c-6d47-4b31-b910-b68c92218597.png" />
                <link rel="apple-touch-icon" href="/4c55c15c-6d47-4b31-b910-b68c92218597.png" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Astrochic - Astrología Evolutiva</title>
                <meta property="og:image" content="/og-image.png" />
                <meta property="og:image:width" content="1200" />
                <meta property="og:image:height" content="630" />
                <meta property="og:image:type" content="image/png" />
                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:image" content="/og-image.png" />
                <script defer src="/runable.js" data-url="https://collector.onedollarstats.com/events"></script>
        </head>

        <body>
                <div id="root"></div>
                <script type="module" src="/src/web/main.tsx"></script>
        </body>
</html>
