{
  "name": "sandbox-website-template",
  "description": "A template for building a React application with Vite, Hono, and Cloudflare Workers",
  "private": true,
  "dependencies": {
    "@ai-sdk/openai": "^3.0.7",
    "@radix-ui/react-slot": "^1.2.4",
    "ai": "^6.0.25",
    "atmn": "^0.0.30",
    "autumn-js": "^0.1.63",
    "better-auth": "1.5.0-beta.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dedent": "^1.7.1",
    "drizzle-orm": "^0.45.1",
    "hono": "4.11.3",
    "lucide-react": "^0.562.0",
    "mathjs": "^15.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.70.0",
    "react-icons": "^5.5.0",
    "runable-website-runtime": "^0.0.14",
    "tailwind-merge": "^3.4.0",
    "wouter": "^3.9.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.20.1",
    "@eslint/js": "9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260109.1",
    "@vitejs/plugin-react": "5.1.2",
    "drizzle-kit": "^0.31.8",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "globals": "17.0.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "vite": "^7.3.1",
    "wrangler": "^4.58.0"
  },
  "scripts": {
    "build": "vite build",
    "cf-typegen": "wrangler types",
    "check": "tsgo && vite build && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "bun run build && vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:studio": "drizzle-kit studio"
  },
  "type": "module"
}